<!DOCTYPE html>

<!--
Project name(项目名称)：Element_UI_Container
  File name(文件名): test7
  Authors(作者）: mao
  Author QQ：1296193245
  GitHub：https://github.com/maomao124/
  Date(创建日期)： 2022/4/27
  Time(创建时间)： 11:01
  Description(描述)：

  Container Attributes
参数	说明	类型	可选值	默认值
direction	子元素的排列方向	string	horizontal / vertical	子元素中有 el-header 或 el-footer 时为 vertical，否则为 horizontal
¶Header Attributes
参数	说明	类型	可选值	默认值
height	顶栏高度	string	—	60px
¶Aside Attributes
参数	说明	类型	可选值	默认值
width	侧边栏宽度	string	—	300px
¶Footer Attributes
参数	说明	类型	可选值	默认值
height	底栏高度	string	—	60px
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/element-ui.css">
    <script src="js/vue.js"></script>
    <script src="js/element-ui.js"></script>
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
    </style>
</head>
<body>

<div id="app">

    <el-container>
        <el-header height="100px">header</el-header>
        <el-container>
            <el-aside width="15%">aside</el-aside>
            <el-container>
                <el-main v-html="data">main</el-main>
                <el-footer height="200px">footer</el-footer>
            </el-container>
        </el-container>
    </el-container>

</div>


<script>
    var app = new Vue({
        el: "#app",
        data: {
            data:"文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>" +
                "文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>文字测试...<br>"
        },
        methods: {},
    })
</script>
</body>
</html>